--cpu Cortex-M7.fp.dp
"dualmusclecontroller\startup_stm32h743xx.o"
"dualmusclecontroller\motorcontrol.o"
"dualmusclecontroller\dynamixel_rd.o"
"dualmusclecontroller\atgm336h.o"
"dualmusclecontroller\pid.o"
"dualmusclecontroller\mb85rc1m.o"
"dualmusclecontroller\iir.o"
"dualmusclecontroller\wit_c_sdk.o"
"dualmusclecontroller\wit_imu.o"
"dualmusclecontroller\controllerimu.o"
"dualmusclecontroller\fpga_motor_driver.o"
"dualmusclecontroller\main.o"
"dualmusclecontroller\gpio.o"
"dualmusclecontroller\freertos.o"
"dualmusclecontroller\adc.o"
"dualmusclecontroller\crc.o"
"dualmusclecontroller\dma.o"
"dualmusclecontroller\fdcan.o"
"dualmusclecontroller\i2c.o"
"dualmusclecontroller\rtc.o"
"dualmusclecontroller\tim.o"
"dualmusclecontroller\usart.o"
"dualmusclecontroller\stm32h7xx_it.o"
"dualmusclecontroller\stm32h7xx_hal_msp.o"
"dualmusclecontroller\stm32h7xx_hal_timebase_tim.o"
"dualmusclecontroller\stm32h7xx_hal_tim.o"
"dualmusclecontroller\stm32h7xx_hal_tim_ex.o"
"dualmusclecontroller\stm32h7xx_hal_adc.o"
"dualmusclecontroller\stm32h7xx_hal_adc_ex.o"
"dualmusclecontroller\stm32h7xx_hal_rcc.o"
"dualmusclecontroller\stm32h7xx_hal_rcc_ex.o"
"dualmusclecontroller\stm32h7xx_hal_flash.o"
"dualmusclecontroller\stm32h7xx_hal_flash_ex.o"
"dualmusclecontroller\stm32h7xx_hal_gpio.o"
"dualmusclecontroller\stm32h7xx_hal_hsem.o"
"dualmusclecontroller\stm32h7xx_hal_dma.o"
"dualmusclecontroller\stm32h7xx_hal_dma_ex.o"
"dualmusclecontroller\stm32h7xx_hal_mdma.o"
"dualmusclecontroller\stm32h7xx_hal_pwr.o"
"dualmusclecontroller\stm32h7xx_hal_pwr_ex.o"
"dualmusclecontroller\stm32h7xx_hal_cortex.o"
"dualmusclecontroller\stm32h7xx_hal.o"
"dualmusclecontroller\stm32h7xx_hal_i2c.o"
"dualmusclecontroller\stm32h7xx_hal_i2c_ex.o"
"dualmusclecontroller\stm32h7xx_hal_exti.o"
"dualmusclecontroller\stm32h7xx_hal_crc.o"
"dualmusclecontroller\stm32h7xx_hal_crc_ex.o"
"dualmusclecontroller\stm32h7xx_hal_fdcan.o"
"dualmusclecontroller\stm32h7xx_hal_rtc.o"
"dualmusclecontroller\stm32h7xx_hal_rtc_ex.o"
"dualmusclecontroller\stm32h7xx_hal_uart.o"
"dualmusclecontroller\stm32h7xx_hal_uart_ex.o"
"dualmusclecontroller\system_stm32h7xx.o"
"dualmusclecontroller\croutine.o"
"dualmusclecontroller\event_groups.o"
"dualmusclecontroller\list.o"
"dualmusclecontroller\queue.o"
"dualmusclecontroller\stream_buffer.o"
"dualmusclecontroller\tasks.o"
"dualmusclecontroller\timers.o"
"dualmusclecontroller\cmsis_os.o"
"dualmusclecontroller\heap_4.o"
"dualmusclecontroller\port.o"
"dualmusclecontroller\basicmathfunctions.o"
"dualmusclecontroller\basicmathfunctionsf16.o"
"dualmusclecontroller\bayesfunctions.o"
"dualmusclecontroller\bayesfunctionsf16.o"
"dualmusclecontroller\commontables.o"
"dualmusclecontroller\commontablesf16.o"
"dualmusclecontroller\complexmathfunctions.o"
"dualmusclecontroller\complexmathfunctionsf16.o"
"dualmusclecontroller\controllerfunctions.o"
"dualmusclecontroller\distancefunctions.o"
"dualmusclecontroller\distancefunctionsf16.o"
"dualmusclecontroller\fastmathfunctions.o"
"dualmusclecontroller\fastmathfunctionsf16.o"
"dualmusclecontroller\filteringfunctions.o"
"dualmusclecontroller\filteringfunctionsf16.o"
"dualmusclecontroller\interpolationfunctions.o"
"dualmusclecontroller\interpolationfunctionsf16.o"
"dualmusclecontroller\matrixfunctions.o"
"dualmusclecontroller\matrixfunctionsf16.o"
"dualmusclecontroller\quaternionmathfunctions.o"
"dualmusclecontroller\svmfunctions.o"
"dualmusclecontroller\svmfunctionsf16.o"
"dualmusclecontroller\statisticsfunctions.o"
"dualmusclecontroller\statisticsfunctionsf16.o"
"dualmusclecontroller\supportfunctions.o"
"dualmusclecontroller\supportfunctionsf16.o"
"dualmusclecontroller\transformfunctions.o"
"dualmusclecontroller\transformfunctionsf16.o"
"dualmusclecontroller\windowfunctions.o"
--library_type=microlib --strict --scatter "DualMuscleController\DualMuscleController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DualMuscleController.map" -o DualMuscleController\DualMuscleController.axf